{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Marcin Suski",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "helmet": "^6.0.1",
        "mongodb": "^3.0.0",
        "mongoose": "^7.0.3",
        "mongoose-currency": "^0.2.0",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.22"
    }
}
